{
  "name": "instadeep-interview-tasks",
  "version": "1.0.0",
  "description": "## Task 1",
  "main": "index.js",
  "scripts": {
    "startOne": "bun ./solutions/task-one.ts",
    "startTwo": "bun ./solutions/task-two.ts",
    "startThree": "bun ./solutions/task-three.ts",
    "start": "bun ./solutions/task-one.ts && bun ./solutions/task-two.ts && bun ./solutions/task-three.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
