{
  "name": "instadeep-interview-tasks",
  "version": "1.0.0",
  "description": "## Task 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startOne": "bun ./solutions/task-one.ts",
    "startTwo": "bun ./solutions/task-two.ts",
    "startThree": "bun ./solutions/task-three.ts",
    "start": "bun ./solutions/task-one.ts && bun ./solutions/task-two.ts && bun ./solutions/task-three.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
